<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" type="text/css"  />
</head>
<body>

  <div id="mocha"></div>

  <!-- Vendor -->
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js" ></script>
  <script src="../node_modules/sinon/lib/sinon.js" ></script>
  <script src="../node_modules/sinon-chai/lib/sinon-chai.js" ></script>
  <script>
    mocha.setup('bdd');
    // Setup chai
    var assert = chai.assert,
    should = chai.should,
    expect = chai.expect;
  </script>
  <script src="../dist/Greeter.js"></script>
  <script src="js/core.specs.js"></script>
  <script src="runner.js"></script>
  </body>
</html>